{
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.hideUnchangedRegions.contextLineCount": 2,
  "diffEditor.hideUnchangedRegions.revealLineCount": 2,
  "diffEditor.renderSideBySide": false,
  "diffEditor.maxComputationTime": 0,
  "git.openRepositoryInParentFolders": "never",
  "scm.defaultViewMode": "tree",
  "git.untrackedChanges": "separate"
}
